{
  "name": "shelby-dash",
  "version": "1.0.0",
  "description": "Map, filter, find, reverse, and sort methods but created into functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelbyinloes/aca-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelbyinloes/aca-dash/issues"
  },
  "homepage": "https://github.com/shelbyinloes/aca-dash#readme"
}
